# edge-server

./: .gitignore  README.md  build.gradle  edge-server.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jad/edge/server/: EdgeServerApplication.java
src/main/java/com/jad/edge/server/configuration/: SwaggerConfig.java
src/main/resources/: bootstrap.yml
